# ydb-java-yc

./: README.md  pom.xml
.github/workflows/: build.yaml  publish.yaml
provider/: pom.xml
provider-shaded/: pom.xml
provider/src/main/java/tech/ydb/auth/iam/: CloudAuthHelper.java  CloudAuthIdentity.java
provider/src/main/java/yandex/cloud/sdk/auth/apikey/: InvalidServiceAccountKeyException.java
provider/src/main/java/yandex/cloud/sdk/auth/jwt/: JwtCreator.java  SecurityUtils.java
provider/src/main/java/yandex/cloud/sdk/auth/metadata/: MalformedURLException.java  MetadataException.java
provider/src/main/java/yandex/cloud/sdk/auth/provider/: AbstractCredentialProviderBuilder.java  ApiKeyCredentialProvider.java  CachingCredentialProvider.java  UnavailableIamTokenException.java
provider/src/main/java/yandex/cloud/sdk/auth/useragent/: UserAgent.java
provider/src/main/proto/yandex/cloud/iam/v1/: iam_token_service.proto
provider/src/test/java/tech/ydb/auth/iam/: CloudAuthProviderTest.java
src/main/java/tech/ydb/auth/iam/: CloudAuthHelper.java  CloudAuthIdentity.java  CloudAuthProvider.java  IamAuthContext.java  Keys.java  TokenKey.java
src/test/java/tech/ydb/auth/iam/: CloudAuthProviderTest.java  IamAuthContextTest.java  KeysTest.java  TokenKeyTest.java
src/test/resources/: log4j2.xml
